upstream artbackend {
  server artping-backend:8000;
}

server {
  root  /usr/share/nginx/html/artping;
  listen 8006;

  client_max_body_size 200M;

   gzip on;
   gzip_min_length 1000;
   gzip_proxied expired no-cache no-store private auth;
   gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location ~ /api {
    #proxy_redirect     off;
    proxy_pass         http://artbackend;
    rewrite ^/api/(.*)$ /$1 break;
    add_header Allow "GET, POST, HEAD, PUT, DELETE" always;

    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For
    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;
  }

  location / {
    proxy_set_header Origin "";
    add_header Allow "GET, POST, HEAD, PUT, DELETE" always;

    try_files $uri /index.html;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log info;
}