# ART-Ping

./: .gitignore  INSTALL.MD  LICENSE  README.MD  docker-compose.yml  package-lock.json
backend/: pom.xml  testBookForImport.xlsx
backend/src/main/java/com/artezio/artping/: ArtpingApplication.java
backend/src/main/java/com/artezio/artping/config/: PushServiceConfig.java  SwaggerConfig.java
backend/src/main/java/com/artezio/artping/config/minio/: MinioConfig.java  MinioConfigProperties.java
backend/src/main/java/com/artezio/artping/config/recaptcha/: ReCaptchaConfig.java  ReCaptchaProperties.java
backend/src/main/java/com/artezio/artping/config/security/: ArtUserDetailService.java  AuthenticationService.java  JWTTokenProcessor.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/artezio/artping/controller/: CalendarController.java  EmployeeCheckController.java  EmployeeController.java  EmployeeTestController.java  ExportController.java  FirebaseStubController.java  GamingController.java  IAmHereController.java  ImportController.java  NotificationController.java  OfficeController.java  PageData.java  PageHelper.java  ProjectController.java  PwdRecoveryController.java  ReferenceController.java  SubscriptionController.java  SystemSettingsController.java  UserController.java  VersionController.java
backend/src/main/java/com/artezio/artping/controller/request/: EmployeesPageFilter.java  EmployeesTestsPageFilter.java  PageFilterRequest.java  SearchStringFilter.java  SortDto.java  SubscriptionAddRequestDto.java  SubscriptionDeleteRequestDto.java
backend/src/main/java/com/artezio/artping/data/exceptions/: ArtPingException.java  CalendarHasDependenciesException.java  CalendarNotFound.java  CalendarWithThisNameAlreadyExist.java  EmployeeNotFoundByIdException.java  EmployeeWithThisEmailAlreadyExist.java  EventNotFoundException.java  ExceededChecksPerDayException.java  ExceptionEnum.java  InvalidImportDataException.java  NoEmployeesFoundException.java  NoOfficesFoundException.java  NoProjectsFoundException.java  NoReferencesException.java  NoSuchUserException.java  NotificationNotFoundException.java  OfficeHasEmployeesException.java  OfficeWithThisNameAlreadyExist.java  ParameterExceededException.java  PasswordRecoveryIsNotActiveException.java  ProjectWithThisNameAlreadyExist.java  ReadImportFileException.java  UserNotFoundByLoginException.java  UserWithThisLoginAlreadyExist.java  WorkingTimeOverException.java
backend/src/main/java/com/artezio/artping/data/repository/: CalendarRepository.java  EmployeeRepository.java  EmployeeSubscriptionRepository.java  EmployeeTestRepository.java  EventRepository.java  NotificationRepository.java  OfficeRepository.java  PointRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java  PwdRecoveryRepository.java  RoleRepository.java  SystemSettingsRepository.java  UserRepository.java
backend/src/main/java/com/artezio/artping/data/specification/: AbstractSpecificationCreator.java  EmployeeSpecificationCreator.java  UserSpecificationCreator.java
backend/src/main/java/com/artezio/artping/dto/: CancelEmployeeAutoChecksRequest.java  CancelEmployeeListAutoChecksRequest.java  ContextUserDto.java  CreateProjectDto.java  EmployeeLastTestInfo.java  EmployeePlannedTestsRequest.java  EmployeeTestDto.java  EmployeeTestForPeriodRequest.java  EmployeeTestStatisticDto.java  EmployeeTestsResponseDto.java  ErrorDetails.java  NoticeDto.java  NotificationDTO.java  NotificationResponseDto.java  NotificationsResponseDto.java  PeriodDto.java  PointDto.java  ProjectDto.java  PublicSystemSettingsDto.java  PwdRecoveryRequest.java  ReferenceResponse.java  RoleEnum.java  RoleInfo.java  SystemSettingsDto.java  UpdateProjectDto.java
backend/src/main/java/com/artezio/artping/dto/calendar/: CalendarDto.java
backend/src/main/java/com/artezio/artping/dto/capcha/: GoogleResponseDto.java
backend/src/main/java/com/artezio/artping/dto/integration/: ImportResponse.java
backend/src/main/java/com/artezio/artping/dto/json/: DateTimeSerializer.java  LocalDateSerializer.java  UtcLocalDateTimeSerializer.java  (+2 more)
backend/src/main/java/com/artezio/artping/entity/: AbstractEntity.java  ArtPingProperties.java  DeviceTypeEnum.java  EmployeeSubscription.java  EmployeeTest.java  Notification.java  NotificationStatusEnum.java  NotificationType.java  Point.java  PrimaryUuidGenerator.java  PwdRecovery.java  TestStatusEnum.java
backend/src/main/java/com/artezio/artping/exception/: AppExceptionHandler.java
backend/src/main/java/com/artezio/artping/logging/: LoggingAspect.java
backend/src/main/java/com/artezio/artping/service/: CalendarService.java  CurrentUserService.java  EmployeeService.java  EmployeeTestService.java  ExportService.java  FirebaseNotificationService.java  ImportService.java  MinioService.java  NotificationService.java  OfficeService.java  ProjectService.java  PwdRecoveryService.java  ReCaptchaService.java  ReferenceService.java  RoleService.java  SystemSettingsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/artezio/artping/validator/: SystemSettingsRestrictions.java  TestSuccessfulMinutesRestriction.java  TestSuccessfulMinutesRestrictionValidator.java
backend/src/main/resources/: application.properties  firebaseServiceAccountKey.json
backend/src/main/resources/changelog/: changelog-master.yaml
backend/src/main/resources/changelog/changesets/: 1.0.0.sql  2.0.0.sql  3.0.0.sql  4.0.0.sql
backend/src/test/java/com/artezio/artping/: ArtpingApplicationTests.java
backend/src/test/java/com/artezio/artping/converters/: StringToUuidConverterTest.java  WeekendDaysConverterTest.java
backend/src/test/java/com/artezio/artping/dao/: BaseRepositoryTest.java  CalendarRepositoryTest.java  EmployeeRepositoryTest.java  EmployeeSubscriptionRepositoryTest.java  EmployeeTestRepositoryTest.java  OfficeRepositoryTest.java  PwdRecoveryRepositoryTest.java
backend/src/test/java/com/artezio/artping/utils/: DateUtilsTest.java
backend/src/test/resources/: schema.sql
frontend/: .env  (+4 more)
(+271 files in other folders)
