spring.liquibase.change-log=classpath:changelog/changelog-master.yaml
server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://psn324-m:5432/art_ping_db
spring.datasource.username=art
spring.datasource.password=art

#set to true when you need to apply migrations
# locally on application start
spring.liquibase.enabled=false

#server.servlet.context-path=/api
server.servlet.context-path=/

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

art-ping.beginningOfTheLunchBreak=13:00:00
art-ping.endOfTheLunchBreak=14:00:00
art-ping.processNoResponseRunCron=0 0 3 * * ?
art-ping.runPlannedTestCron=1 */5 * * * *
art-ping.calendarRefreshNotifications=0 0 0 25,30 12 ?

push-service.serviceAccountPK=firebaseServiceAccountKey.json

jwt.secret=jwtsecretverylongkeyforwebsecurityneed256bytes

captcha.site-key=6Ld1a_QUAAAAAFaJsidyMPVhICOWqglzkhC0rq34
captcha.secret-key=6Ld1a_QUAAAAAOwtgBJ350lDMTfCbKFhfemGwKG8

# minio client properties
minio-client.endpoint=http://psn324-m
minio-client.port=9000
minio-client.access-key=artping
minio-client.secret-key=pingart123456
minio-client.bucket-name=artping

# spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artpingdevcomm@gmail.com
spring.mail.password=artping123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
art-ping.pwdRecoveryURL=https://artping-dev-comm.artezio.net/recovery/